# cp .env.template .env 
# and fill secrets
APP_ID="<app id here>"
PEM64="<secret>"


# Postgres configuration

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=viewer_app
POSTGRES_PORT=5438
